# Legacy-CICD-Spring

./: ReadMe.md  pom.xml
src/main/java/com/suvak/deployment/management/wsdeployment/Components/Compilation/: PackageEAR.java  PackageWAR.java
src/main/java/com/suvak/deployment/management/wsdeployment/Components/Git/: GitCheckoutAndWSPackaging.java
src/main/java/com/suvak/deployment/management/wsdeployment/Components/SVN/: AngularToServiceUpdate.java
src/main/java/com/suvak/deployment/management/wsdeployment/Entities/: AngularRequest.java
src/main/java/com/suvak/deployment/management/wsdeployment/WebSphere/Implementation/: WebSphereImpl.java
src/main/java/com/suvak/deployment/management/wsdeployment/WebSphere/Interface/: WebSphere.java
src/main/java/com/suvak/deployment/management/wsdeployment/WebSphere/Packaging/: GenerateXMLFiles.java
src/main/java/com/suvak/deployment/management/wsdeployment/WebSphere/XMI/: GenerateWebExtXMI.java
src/main/java/com/suvak/deployment/management/wsdeployment/WebSphere/XML/: GenerateWebBndXML.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/WEB-INF/lib/: README_DEPENDENCIES.txt
src/test/java/com/mmna/deployment/management/wsdeployment/: WsDeploymentApplicationTests.java
