# SQL Server Configuration (for production)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yourdb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=username
spring.datasource.password=password

# Hibernate Properties for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Infra Library Path (production environment, if different)
infra.lib.jarpath=classpath:src/webapp/WEB-INF/lib
